# ENV VARIABLES
DJANGO_SECRET_KEY=See README to generate secret key
DJANGO_ENV=develop #Allowed values: develop | production
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
# Remove comments to use Postgres DB
#DB_ENGINE=django.db.backends.postgresql_psycopg2
#DB_NAME=database_name
#DB_USER=postgres_user
#DB_PASSWORD=db_password
#DB_HOST=db-host.com

